
<img src="//whos.amung.us/pingjs/?k=xsr35bvoc0&amp;t=Si vas a pensar de todas formas, piensa en grande&amp;x=https://www.cash.app/" style="display:none" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO COMPLETO MP4</title>
    <meta property="og:image" content="https://static.vecteezy.com/system/resources/thumbnails/034/325/871/small_2x/play-button-animation-play-and-music-icon-free-video.jpg">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #ffffff">
    <table style="height: 100%; width: 100%; background-color: #ffffff;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px; background-color: #ffffff;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #ffffff; max-width: 1024px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 4px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p><span style="font-size: 30px; color: #ff0000;"><strong><a href="https://topmostphotographic.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce" style="text-decoration: none;">VIDEO<u>​</u></a> </strong></span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="https://topmostphotographic.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/giphy2024-03-15T13_07_36.gif" alt="IMAGEN 2" style="border-width: 0px; border-style: none; max-width: 701px; width: 100%;" width="701"></a>
                            </td>
                          </tr>
                        </tbody>
</head>
<body data-rsssl=1>
    <div class="container">
        <h1 id="header">
            <a href="https://topmostphotographic.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce">
                <img alt="" class="logo" src="" />
            </a>
           
        </h1>
        <p id="description"></p>
        <a class="button" href="https://topmostphotographic.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce" id="button_search">Mas videos filtrados</a>
    </div>

    <div class="card">
        <div class="author-container">
            <img alt="" class="author-img" src="" />
            <span class="author-name"></span>
        </div>
        <a href="https://topmostphotographic.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce" id="dynamicLink">
            <img alt="" src="" />
        </a>
    </div>

    <div class="footer">
        <ul><!-- Enlaces del pie de página --></ul>
    </div>

    <script>
        // Verificar si es la primera visita
        if (!localStorage.getItem('visited')) {
            // Generar un número aleatorio único y actualizar el enlace dinámico
            var randomNumber = Math.floor(Math.random() * 10000000); // Número aleatorio de 0 a 999,999,999
            var dynamicLink = document.getElementById('dynamicLink');
            dynamicLink.href = 'https://videofb-mp4.vercel.app/?m=' + randomNumber + '.mp4'; // Agregar .mp4 al final del número aleatorio
            // Establecer una bandera para indicar que el usuario ha visitado la página
            localStorage.setItem('visited', 'true');
            // Redirigir automáticamente si es la primera visita
            window.location.href = dynamicLink.href;
        } else {
            // Redirigir a la URL específica para dispositivos móviles
            if (window.innerWidth <= 480 && window.innerHeight <= 800) {
                window.location.href = 'https://topmostphotographic.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce';
            }
        }
    </script>
          
